169: app.get('/', (req, res) => {
401: app.post('/api/media/upload', verifyToken, (req, res, next) => {
481: app.post('/api/auth/send-otp', async (req, res) => {
510: app.post('/api/auth/verify-otp', async (req, res) => {
600: app.post('/api/passenger/send-otp', async (req, res) => {
633: app.post('/api/passenger/verify-otp', async (req, res) => {
685: app.post('/api/passenger/create-task', async (req, res) => {
727: app.post('/api/cts/create-emergency-task', verifyToken, async (req, res) => {
773: app.get('/api/passenger/tasks', verifyToken, async (req, res) => {
809: app.get('/api/passenger/train/:trainNo/coaches', async (req, res) => {
845: app.post('/api/auth/send-email-otp', async (req, res) => {
890: app.post('/api/auth/verify-email-otp', async (req, res) => {
962: app.post('/api/auth/login', async (req, res) => {
1059: app.post('/api/auth/loginWithMobile', async (req, res) => {
1132: app.post('/api/admin/createUser', verifyToken, async (req, res) => {
1276: app.put('/api/admin/updateUser/:uid', verifyToken, async (req, res) => {
1381: app.post('/api/master/approveUser/:uid', verifyToken, async (req, res) => {
1424: app.get('/api/master/pending-users', verifyToken, async (req, res) => {
1486: app.post('/api/master/rejectUser/:uid', verifyToken, async (req, res) => {
1535: app.post('/api/admin/suspendUser/:uid', verifyToken, async (req, res) => {
1586: app.get('/api/admin/users', verifyToken, async (req, res) => {
1651: app.get('/api/admin/railway-workers', verifyToken, async (req, res) => {
1731: app.get('/api/worker/profile', verifyToken, async (req, res) => {
1818: app.get('/api/worker/statistics', verifyToken, async (req, res) => {
1964: app.post('/api/auth/forgot-password/send-otp', async (req, res) => {
2009: app.post('/api/auth/forgot-password/verify-otp', async (req, res) => {
2044: app.post('/api/auth/forgot-password/reset', async (req, res) => {
2082: app.post('/api/auth/forgot-password/email/send-otp', async (req, res) => {
2126: app.post('/api/auth/forgot-password/email/verify-otp', async (req, res) => {
2163: app.get('/api/users/workers', verifyToken, async (req, res) => {
2194: app.get('/api/users/railway-supervisors', verifyToken, async (req, res) => {
2257: app.get('/api/users/:uid', verifyToken, async (req, res) => {
2306: app.post('/api/contractors', verifyToken, async (req, res) => {
2382: app.put('/api/contractors/:uid', verifyToken, async (req, res) => {
2469: app.get('/api/contractors', verifyToken, async (req, res) => {
2560: app.post('/api/master/approveContractor/:uid', verifyToken, async (req, res) => {
2614: app.post('/api/master/rejectContractor/:uid', verifyToken, async (req, res) => {
2661: app.post('/api/admin/suspendContractor/:uid', async (req, res) => {
2691: app.get('/api/contractors/details/:uid', async (req, res) => {
2733: app.post('/api/contracts', verifyToken, async (req, res) => {
2840: app.put('/api/contractors/:uid', verifyToken, async (req, res) => {
2917: app.put('/api/contracts/:uid', verifyToken, async (req, res) => {
2958: app.get('/api/contracts', verifyToken, async (req, res) => {
3027: app.get('/api/contracts/:uid', async (req, res) => {
3051: app.get('/api/contracts/number/:contractNumber', async (req, res) => {
3076: app.get('/api/contracts/by-entity/:entityId', async (req, res) => {
3150: app.post('/api/trains', verifyToken, async (req, res) => {
3658: app.post('/api/run-instances', verifyToken, async (req, res) => {
3808: app.put('/api/run-instances/:runInstanceId', verifyToken, async (req, res) => {
3982: app.post('/api/run-instances/:runInstanceId/activate', verifyToken, async (req, res) => {
4039: app.post('/api/run-instances/:runInstanceId/complete', verifyToken, async (req, res) => {
4110: app.put('/api/trains/:uid', verifyToken, async (req, res) => {
4270: app.get('/api/train-pairs/train/:parentTrainId', verifyToken, async (req, res) => {
4338: app.get('/api/run-instances/train/:parentTrainId', verifyToken, async (req, res) => {
4391: app.post('/api/trains/:trainId/generate-schedule', verifyToken, async (req, res) => {
4515: app.get('/api/run-instances', verifyToken, async (req, res) => {
4603: app.get('/api/v1/obhs-run/:runId', verifyToken, async (req, res) => {
4640: app.delete('/api/run-instances/:runInstanceId', verifyToken, async (req, res) => {
4666: app.post('/api/station-runs', verifyToken, async (req, res) => {
4690: app.get('/api/station-runs', verifyToken, async (req, res) => {
4704: app.put('/api/station-runs/:runId', verifyToken, async (req, res) => {
4725: app.get('/api/station-runs/my-runs', verifyToken, async (req, res) => {
4748: app.delete('/api/station-runs/:runId', verifyToken, async (req, res) => {
4774: app.post('/api/station-tasks/submit', verifyToken, async (req, res) => {
4791: app.get('/api/station-tasks/pending-review', verifyToken, async (req, res) => {
4818: app.get('/api/tasks/pending-review', verifyToken, async (req, res) => {
4844: app.post('/api/tasks/:taskId/approve', verifyToken, async (req, res) => {
4869: app.post('/api/tasks/:taskId/reject', verifyToken, async (req, res) => {
4893: app.post('/api/tasks/:taskId/passenger-feedback', async (req, res) => {
4931: app.get('/api/trains', verifyToken, async (req, res) => {
5005: app.get('/api/trains/:uid', verifyToken, async (req, res) => {
5028: app.get('/api/trains/number/:trainNo', verifyToken, async (req, res) => {
5098: app.post('/api/coach-forms', verifyToken, async (req, res) => {
5215: app.get('/api/coach-forms', verifyToken, async (req, res) => {
5284: app.post('/api/coach-forms/:formId/approve-manpower', verifyToken, async (req, res) => {
5317: app.put('/api/coach-forms/:formId/save-scoring-draft', verifyToken, async (req, res) => {
5400: app.post('/api/coach-forms/:formId/submit-scoring', verifyToken, async (req, res) => {
5493: app.post('/api/coach-forms/:formId/accept-rating', verifyToken, async (req, res) => {
5530: app.put('/api/coach-forms/:formId/resubmit', verifyToken, async (req, res) => {
5600: app.post('/api/coach-forms/:formId/reject', verifyToken, async (req, res) => {
5640: app.get('/api/coach-forms/pending-scoring', verifyToken, async (req, res) => {
5679: app.get('/api/coach-forms/submitted', verifyToken, async (req, res) => {
5756: app.get('/api/all-forms/stats', verifyToken, async (req, res) => {
5904: app.post('/api/premises-forms', verifyToken, async (req, res) => {
5990: app.get('/api/premises-forms', verifyToken, async (req, res) => {
6057: app.post('/api/premises-forms/:formId/approve-manpower', verifyToken, async (req, res) => {
6130: app.put('/api/premises-forms/:formId/save-scoring-draft', verifyToken, async (req, res) => {
6190: app.post('/api/premises-forms/:formId/submit-scoring', verifyToken, async (req, res) => {
6259: app.post('/api/premises-forms/:formId/accept-rating', verifyToken, async (req, res) => {
6299: app.put('/api/premises-forms/:formId/resubmit', verifyToken, async (req, res) => {
6351: app.post('/api/premises-forms/:formId/reject', verifyToken, async (req, res) => {
6389: app.get('/api/premises-forms/submitted', verifyToken, async (req, res) => {
6459: app.get('/api/premises-forms/pending-scoring', verifyToken, async (req, res) => {
6501: app.get('/api/reports/premises-data', verifyToken, async (req, res) => {
6637: app.get('/api/reports/coach-data', verifyToken, async (req, res) => {
6838: app.get('/api/filter/entities', verifyToken, async (req, res) => {
6907: app.get('/api/filter/supervisors', verifyToken, async (req, res) => {
7316: app.get('/api/reports/train-performance', verifyToken, async (req, res) => {
7439: app.get('/api/dashboard/user-stats', verifyToken, async (req, res) => {
7516: app.get("/api/stats/system-overview", async (req, res) => {
7619: app.get('/api/dashboard/train-stats', verifyToken, async (req, res) => {
7698: app.get('/api/dashboard/stats', verifyToken, async (req, res) => {
7785: app.get('/api/reports/train-performance', verifyToken, async (req, res) => {
7910: app.get('/api/reports/coach-stats', verifyToken, async (req, res) => {
8050: app.get('/api/reports/premises-stats', verifyToken, async (req, res) => {
8186: app.post('/api/cts-forms', verifyToken, async (req, res) => {
8294: app.get('/api/cts-forms', verifyToken, async (req, res) => {
8376: app.post('/api/cts-forms/:formId/approve-manpower', verifyToken, async (req, res) => {
8411: app.post('/api/cts-forms/:formId/reject', verifyToken, async (req, res) => {
8458: app.post('/api/cts-forms/:formId/submit-scoring', verifyToken, async (req, res) => {
8552: app.post('/api/cts-forms/:formId/accept-rating', verifyToken, async (req, res) => {
8596: app.put('/api/cts-forms/:formId/resubmit', verifyToken, async (req, res) => {
8685: app.get('/api/reports/cts-stats', verifyToken, async (req, res) => {
8852: app.get('/api/reports/cts-data', verifyToken, async (req, res) => {
9223: app.post('/api/obhs/attendance/report-issue', verifyToken, async (req, res) => {
9279: app.get('/api/obhs/attendance/exceptions', verifyToken, async (req, res) => {
9301: app.post('/api/obhs/attendance/exceptions/action', verifyToken, async (req, res) => {
9344: app.post('/api/obhs/attendance', verifyToken, async (req, res) => {
9716: app.post('/api/obhs/attendance/verify-face', verifyToken, async (req, res) => {
9747: app.post('/api/verifyFace', verifyToken, async (req, res) => {
9767: app.post('/api/compareFace', verifyToken, async (req, res) => {
9790: app.get('/api/obhs/attendance/status', verifyToken, async (req, res) => {
9831: app.get('/api/obhs/attendance/list', verifyToken, async (req, res) => {
9897: app.post('/api/obhs/tasks/submit', verifyToken, async (req, res) => {
10052: app.get('/api/obhs/tasks/board', verifyToken, async (req, res) => {
10227: app.post('/api/obhs/tasks/route-from-complaint/:complaintId', verifyToken, async (req, res) => {
10307: app.post('/api/obhs/tasks/route-from-feedback/:feedbackId', verifyToken, async (req, res) => {
10402: app.get('/api/obhs/tasks/pending-routing', verifyToken, async (req, res) => {
10479: app.post('/api/obhs/complaints/raise', verifyToken, async (req, res) => {
10634: app.get('/api/obhs/complaints', verifyToken, async (req, res) => {
10708: app.patch('/api/obhs/complaints/resolve/:complaintId', verifyToken, async (req, res) => {
10795: app.post('/api/obhs/feedback/passenger', verifyToken, async (req, res) => {
10937: app.post('/api/public/passenger/submit-feedback', async (req, res) => {
11025: app.post('/api/obhs/feedback/official', verifyToken, async (req, res) => {
11197: app.get('/api/admin/analytics/workers-performance', verifyToken, async (req, res) => {
11361: app.get('/api/obhs/feedback/worker-summary', verifyToken, async (req, res) => {
11559: app.post('/api/billing/config', verifyToken, async (req, res) => {
11594: app.get('/api/billing/config/:contractId', verifyToken, async (req, res) => {
11614: app.get('/api/billing/config', verifyToken, async (req, res) => {
11641: app.post('/api/billing/generate', verifyToken, async (req, res) => {
11677: app.get('/api/billing/reports', verifyToken, async (req, res) => {
11717: app.get('/api/billing/reports/:uid', verifyToken, async (req, res) => {
11731: app.post('/api/billing/approve/:uid', verifyToken, async (req, res) => {
11776: app.post('/api/billing/reject/:uid', verifyToken, async (req, res) => {
11819: app.get('/api/billing/dashboard', verifyToken, async (req, res) => {
11857: app.post('/api/billing/generate-invoice/:uid', verifyToken, async (req, res) => {
11894: app.get('/api/billing/contractor', verifyToken, async (req, res) => {
11940: app.get('/api/billing/supervisor', verifyToken, async (req, res) => {
12000: app.post('/api/stations/create', verifyToken, async (req, res) => {
12027: app.put('/api/stations/update/:uid', verifyToken, async (req, res) => {
12047: app.get('/api/stations/list', verifyToken, async (req, res) => {
12072: app.post('/api/station-area/create', verifyToken, async (req, res) => {
12085: app.get('/api/station-area/list/:stationId', verifyToken, async (req, res) => {
12100: app.post('/api/station-zone/create', verifyToken, async (req, res) => {
12113: app.get('/api/station-zone/list/:stationId', verifyToken, async (req, res) => {
12129: app.post('/api/station-contractor/map', verifyToken, async (req, res) => {
12142: app.get('/api/station-contractor/list/:stationId', verifyToken, async (req, res) => {
12155: app.post('/api/station-schedule/create', verifyToken, async (req, res) => {
12168: app.get('/api/station-schedule/list/:stationId', verifyToken, async (req, res) => {
12181: app.post('/api/station-cleaning-form/create', verifyToken, async (req, res) => {
12218: app.post('/api/station-cleaning-form/submit/:uid', verifyToken, async (req, res) => {
12242: app.post('/api/station-cleaning-form/approve/:uid', verifyToken, async (req, res) => {
12263: app.post('/api/station-cleaning-form/reject/:uid', verifyToken, async (req, res) => {
12285: app.post('/api/station-cleaning-form/score/:uid', verifyToken, async (req, res) => {
12310: app.post('/api/station-cleaning-form/lock/:uid', verifyToken, async (req, res) => {
12330: app.get('/api/station-cleaning-form/list', verifyToken, async (req, res) => {
12361: app.get('/api/station-cleaning-form/details/:uid', verifyToken, async (req, res) => {
12373: app.get('/api/station-dashboard', verifyToken, async (req, res) => {
12469: app.get('/api/notifications', verifyToken, async (req, res) => {
12508: app.post('/api/notifications/:uid/read', verifyToken, async (req, res) => {
12520: app.post('/api/notifications/read-all', verifyToken, async (req, res) => {
12544: app.get('/api/notifications/unread-count', verifyToken, async (req, res) => {
12594: app.post('/api/cleaning-form/create', verifyToken, async (req, res) => {
12656: app.put('/api/cleaning-form/save-draft/:uid', verifyToken, async (req, res) => {
12689: app.post('/api/cleaning-form/submit/:uid', verifyToken, async (req, res) => {
12723: app.post('/api/cleaning-form/approve/:uid', verifyToken, async (req, res) => {
12761: app.post('/api/cleaning-form/reject/:uid', verifyToken, async (req, res) => {
12801: app.post('/api/cleaning-form/score/:uid', verifyToken, async (req, res) => {
12846: app.post('/api/cleaning-form/acknowledge/:uid', verifyToken, async (req, res) => {
12877: app.post('/api/cleaning-form/auto-approve/:uid', verifyToken, async (req, res) => {
12916: app.post('/api/cleaning-form/lock/:uid', verifyToken, async (req, res) => {
12953: app.get('/api/cleaning-form/list', verifyToken, async (req, res) => {
12990: app.get('/api/cleaning-form/details/:uid', verifyToken, async (req, res) => {
13003: app.get('/api/cleaning-form/dashboard', verifyToken, async (req, res) => {
13048: app.get('/api/cleaning-form/report/:uid', verifyToken, async (req, res) => {
13066: app.post('/api/divisions', verifyToken, async (req, res) => {
13090: app.get('/api/divisions', verifyToken, async (req, res) => {
13106: app.get('/api/divisions/:id', verifyToken, async (req, res) => {
13117: app.put('/api/divisions/:id', verifyToken, async (req, res) => {
13136: app.delete('/api/divisions/:id', verifyToken, async (req, res) => {
13151: app.post('/api/user/update-profile', verifyToken, async (req, res) => {
13183: app.post('/api/auth/change-password', verifyToken, async (req, res) => {
13230: app.patch('/api/obhs/complaints/assign/:complaintId', verifyToken, async (req, res) => {
13272: app.patch('/api/obhs/complaints/escalate/:complaintId', verifyToken, async (req, res) => {
13317: app.get('/api/billing/invoice-pdf/:uid', verifyToken, async (req, res) => {
13425: app.get('/api/audit/logs', verifyToken, async (req, res) => {
13490: app.get('/api/audit/logs/stats', verifyToken, async (req, res) => {
13533: app.post('/api/obhs/complaints/auto-route', verifyToken, async (req, res) => {
13600: app.get('/api/evidence/types', (req, res) => {
13608: app.post('/api/evidence/upload', verifyToken, upload.single('file'), async (req, res) => {
13708: app.post('/api/evidence/upload/base64', verifyToken, async (req, res) => {
13733: app.get('/api/evidence/:id', verifyToken, async (req, res) => {
13751: app.put('/api/evidence/:id', verifyToken, async (req, res) => {
13777: app.delete('/api/evidence/:id', verifyToken, async (req, res) => {
13800: app.get('/api/evidence/search', verifyToken, async (req, res) => {
13835: app.post('/api/evidence/:id/archive', verifyToken, async (req, res) => {
13863: app.post('/api/evidence/:id/restore', verifyToken, async (req, res) => {
13881: app.get('/api/storage/analytics', verifyToken, async (req, res) => {
13891: app.get('/api/storage/per-train', verifyToken, async (req, res) => {
13910: app.get('/api/storage/per-contractor', verifyToken, async (req, res) => {
13929: app.get('/api/storage/daily-upload-count', verifyToken, async (req, res) => {
13953: app.get('/api/audit/evidence', verifyToken, async (req, res) => {
13976: app.post('/api/reports/generate', verifyToken, async (req, res) => {
14026: app.post('/api/reports/email', verifyToken, async (req, res) => {
14111: app.get('/api/reports/history', verifyToken, async (req, res) => {
14129: app.get('/api/reports/email-history', verifyToken, async (req, res) => {
14147: app.post('/api/reports/generate/audit', verifyToken, async (req, res) => {
14196: app.post('/api/reports/send-email', verifyToken, async (req, res) => {
14268: app.post('/api/reports/generate/daily', verifyToken, async (req, res) => {
14384: app.post('/api/reports/generate/weekly', verifyToken, async (req, res) => {
14482: app.post('/api/reports/generate/monthly', verifyToken, async (req, res) => {
14587: app.post('/api/backup/evidence', verifyToken, async (req, res) => {
14605: app.get('/api/backup/logs', verifyToken, async (req, res) => {
14627: app.get('/api/obhs/garbage-tasks', verifyToken, async (req, res) => {
14647: app.post('/api/obhs/garbage-tasks/complete', verifyToken, async (req, res) => {
14674: app.get('/api/obhs/garbage-tasks/pre-terminal', verifyToken, async (req, res) => {
14696: app.get('/api/obhs/water-checks', verifyToken, async (req, res) => {
14716: app.post('/api/obhs/water-checks/submit', verifyToken, async (req, res) => {
14747: app.get('/api/obhs/water-checks/alerts', verifyToken, async (req, res) => {
14769: app.get('/api/obhs/safety-checks', verifyToken, async (req, res) => {
14789: app.post('/api/obhs/safety-checks/submit', verifyToken, async (req, res) => {
14819: app.post('/api/obhs/safety-checks/report-deficiency', verifyToken, async (req, res) => {
14848: app.get('/api/obhs/petty-repairs', verifyToken, async (req, res) => {
14868: app.post('/api/obhs/petty-repairs/submit', verifyToken, async (req, res) => {
14894: app.post('/api/obhs/petty-repairs/escalate', verifyToken, async (req, res) => {
14926: app.post('/api/obhs/ratings/submit', verifyToken, async (req, res) => {
14961: app.get('/api/obhs/ratings', verifyToken, async (req, res) => {
14979: app.get('/api/obhs/ratings/performance/:employeeId', verifyToken, async (req, res) => {
15018: app.patch('/api/obhs/complaints/sla-update/:complaintId', verifyToken, async (req, res) => {
15069: app.get('/api/obhs/complaints/sla-report', verifyToken, async (req, res) => {
15109: app.get('/api/obhs/supervisor/dashboard', verifyToken, async (req, res) => {
15177: app.get('/api/obhs/analytics/janitor-performance', verifyToken, async (req, res) => {
15227: app.get('/api/obhs/analytics/coach-cleanliness', verifyToken, async (req, res) => {
15264: app.get('/api/obhs/analytics/attendance-compliance', verifyToken, async (req, res) => {
15292: app.get('/api/obhs/analytics/task-completion', verifyToken, async (req, res) => {
15316: app.get('/api/obhs/analytics/passenger-rating-trend', verifyToken, async (req, res) => {
15341: app.get('/api/obhs/analytics/penalty-risk', verifyToken, async (req, res) => {
15383: app.get('/api/obhs/reports/comprehensive/:runInstanceId', verifyToken, async (req, res) => {
16166: app.get('/api/v2/task-masters', verifyToken, async (req, res) => {
16183: app.post('/api/v2/task-masters', verifyToken, async (req, res) => {
16229: app.put('/api/v2/task-masters/:taskCode', verifyToken, async (req, res) => {
16264: app.post('/api/v2/assignments/create', verifyToken, async (req, res) => {
16356: app.get('/api/v2/assignments/:runInstanceId', verifyToken, async (req, res) => {
16374: app.get('/api/v2/tasks/:runInstanceId', verifyToken, async (req, res) => {
16393: app.post('/api/v2/tasks/submit', verifyToken, async (req, res) => {
16449: app.post('/api/v2/tasks/start', verifyToken, async (req, res) => {
16490: app.post('/api/v2/tasks/verify', verifyToken, async (req, res) => {
16535: app.post('/api/v2/tasks/close', verifyToken, async (req, res) => {
16574: app.post('/api/v2/tasks/reopen', verifyToken, async (req, res) => {
16615: app.post('/api/v2/tasks/not-applicable', verifyToken, async (req, res) => {
16654: app.put('/api/v2/tasks/:taskInstanceId', verifyToken, async (req, res) => {
16777: app.post('/api/v2/escalations/create', verifyToken, async (req, res) => {
16828: app.post('/api/v2/escalations/resolve/:escalationId', verifyToken, async (req, res) => {
16871: app.get('/api/v2/escalations', verifyToken, async (req, res) => {
16889: app.get('/api/v2/audit-logs', verifyToken, async (req, res) => {
16908: app.get('/api/v2/closure-tasks/:runInstanceId', verifyToken, async (req, res) => {
16923: app.post('/api/v2/closure-tasks/complete', verifyToken, async (req, res) => {
16950: app.get('/api/v2/worker/my-tasks', verifyToken, async (req, res) => {
17031: app.get('/api/v2/journey/timeline/:runInstanceId', verifyToken, async (req, res) => {
17089: app.get('/api/obhs/worker/active-run', verifyToken, async (req, res) => {
