yeah train ke dropdown me select hone ke bad create instance me select intance wale dropdown me yeah train instance show honge
dropdown me instanceId show hogi and select krne par create wali post api me instanceId hi send hogi

GET
https://crm-railway-backend.onrender.com/api/run-instances/train/ityY6mAWmuvvapkhKWXZ


response -

{
  "message": "Run Instances fetched successfully",
  "count": 1,
  "data": [
    {
      "id": "tXJDUhzRiiSs7Cz0YsZo",
      "runInstanceId": "tXJDUhzRiiSs7Cz0YsZo",
      "instanceId": "12456-ExpressB-D1",
      "trainNo": "12456",
      "trainName": "ExpressB",
      "inboundTrainNo": "12467",
      "outboundTrainNo": "12456",
      "parentTrainId": "ityY6mAWmuvvapkhKWXZ",
      "coaches": [
        {
          "coachPosition": 1,
          "coachType": "A1",
          "workerId": "WORKER_001"
        },
        {
          "coachPosition": 2,
          "coachType": "B1",
          "workerId": "WORKER_002"
        }
      ],
      "createdAt": "2026-03-12T18:30:49.463Z",
      "createdBy": "8qcdhTlVyzL0ih5PL7XIgPoio1f2",
      "createdByName": "System Admin",
      "status": "Active"
    }
  ]
}




post api for create run instance -

https://crm-railway-backend.onrender.com/api/run-instances

body - {
         "instanceId": "12456-ExpressB-D1",
         "coaches": [
           {
             "coachPosition": 1,
             "coachType": "A1",
             "workerId": "WORKER_001"
           },
           {
             "coachPosition": 2,
             "coachType": "B1",
             "workerId": "WORKER_002"
           }
         ]
       }




get - workers for workers dropown in coach formation - show name in dropdown and selected wale ki id body me jayegi

GET https://crm-railway-backend.onrender.com/api/admin/railway-workers
{
  "success": true,
  "count": 1,
  "stats": {
    "pending": 0,
    "approved": 1,
    "rejected": 0
  },
  "workers": [
    {
      "uid": "4SR0NWA9udR4HOkli9v2JF3KomH2",
      "email": "ivan@gmail.com",
      "password": "Ivan@123",
      "role": "Railway Worker",
      "userType": "railway",
      "fullName": "Vasu",
      "mobile": "7426826724",
      "designation": "Test",
      "zone": "Central Railway (CR)",
      "division": "Mumbai",
      "depot": null,
      "entityId": null,
      "entityDetails": null,
      "createdBy": "8qcdhTlVyzL0ih5PL7XIgPoio1f2",
      "createdByName": "System Admin",
      "createdAt": "2026-03-12T19:26:35.806Z",
      "submitted_at": "2026-03-12T19:26:35.806Z",
      "rejectedBy": null,
      "approved_at": null,
      "rejectedAt": null,
      "approvedBy": "8qcdhTlVyzL0ih5PL7XIgPoio1f2",
      "approvedByName": "System Admin",
      "rejectedByName": null,
      "approvedAt": "2026-03-12T19:27:00.138Z",
      "status": "APPROVED"
    }
  ]
}



GET https://crm-railway-backend.onrender.com/api/trains?applicableFor=OBHS&status=active

train dropdown ke liye - tarin number - train name ese show hoga dropdown me and select krne par us train ki id jayegi select instance wali api me and wo hit hogi train ke behalf par data aayega instance ka

{
  "count": 6,
  "trains": [
    {
      "uid": "8ndat0EvL7JBVmbL2nSe",
      "trainNo": "101",
      "trainName": "solapur testing ",
      "origin": "pune",
      "destination": "solapur ",
      "days": [
        "Mon",
        "Tue",
        "Wed",
        "Thu",
        "Sat",
        "Fri"
      ],
      "zone": "Central Railway (CR)",
      "division": "Solapur",
      "depot": "Solapur",
      "status": "active",
      "TrainApplicableFor": [
        "Coach Cleaning",
        "CTS",
        "OBHS"
      ],
      "createdBy": "8qcdhTlVyzL0ih5PL7XIgPoio1f2",
      "createdByName": "System Admin",
      "createdAt": "2026-02-09T12:52:27.064Z",
      "updatedBy": null,
      "updatedByName": null,
      "updatedAt": null
    },
    {
      "uid": "eCUCjhPTttffwQZY2RoD",
      "trainNo": "07515",
      "trainName": "test",
      "origin": "test",
      "destination": "test",
      "days": [
        "All Days"
      ],
      "zone": "Central Railway (CR)",
      "division": "Mumbai",
      "depot": null,
      "status": "active",
      "TrainApplicableFor": [
        "OBHS"
      ],
      "outboundTrainNo": "07515",
      "inboundTrainNo": "07516",
      "returnOffset": null,
      "createdBy": "8qcdhTlVyzL0ih5PL7XIgPoio1f2",
      "createdByName": "System Admin",
      "createdAt": "2026-03-12T18:43:03.827Z",
      "updatedBy": "8qcdhTlVyzL0ih5PL7XIgPoio1f2",
      "updatedByName": "System Admin",
      "cycleLength": 2,
      "updatedAt": "2026-03-12T18:47:09.092Z"
    },
    {
      "uid": "N4JZ3cF8cefY6lcOwe97",
      "trainNo": "12345",
      "trainName": "Express_A",
      "origin": "NDLS",
      "destination": "BCT",
      "days": [
        "Mon",
        "Wed",
        "Fri"
      ],
      "zone": "NR",
      "division": "DLI",
      "depot": "TKD",
      "status": "active",
      "TrainApplicableFor": [
        "OBHS",
        "Coach Cleaning"
      ],
      "outboundTrainNo": "12345",
      "inboundTrainNo": "12346",
      "cycleLength": 3,
      "returnOffset": 1,
      "createdBy": "8qcdhTlVyzL0ih5PL7XIgPoio1f2",
      "createdByName": "System Admin",
      "createdAt": "2026-03-12T17:49:09.018Z",
      "updatedBy": null,
      "updatedByName": null,
      "updatedAt": null
    },
    {
      "uid": "ityY6mAWmuvvapkhKWXZ",
      "trainNo": "12456",
      "trainName": "ExpressB",
      "origin": "NDLS",
      "destination": "BCT",
      "days": [
        "Mon",
        "Wed",
        "Fri"
      ],
      "zone": "NR",
      "division": "DLI",
      "depot": "TKD",
      "status": "active",
      "TrainApplicableFor": [
        "OBHS",
        "Coach Cleaning"
      ],
      "outboundTrainNo": "12456",
      "inboundTrainNo": "12467",
      "cycleLength": 3,
      "returnOffset": 1,
      "createdBy": "8qcdhTlVyzL0ih5PL7XIgPoio1f2",
      "createdByName": "System Admin",
      "createdAt": "2026-03-12T18:04:26.758Z",
      "updatedBy": null,
      "updatedByName": null,
      "updatedAt": null
    },
    {
      "uid": "HFBpZ3J0bBSwDIB1ZQe9",
      "trainNo": "6464655",
      "trainName": "dhdhdh",
      "origin": "gdhd",
      "destination": "hdhdh",
      "days": [
        "Mon"
      ],
      "zone": "Central Railway (CR)",
      "division": "Mumbai",
      "depot": null,
      "status": "active",
      "TrainApplicableFor": [
        "OBHS"
      ],
      "outboundTrainNo": "9595",
      "inboundTrainNo": "655665",
      "returnOffset": null,
      "createdBy": "8qcdhTlVyzL0ih5PL7XIgPoio1f2",
      "createdByName": "System Admin",
      "createdAt": "2026-03-12T17:09:09.018Z",
      "updatedBy": null,
      "updatedByName": null,
      "updatedAt": null
    },
    {
      "uid": "J1fhqiQLGUXPhcvUC4Vi",
      "trainNo": "12121212",
      "trainName": "hsjshd",
      "origin": "dhhd",
      "destination": "dhdhhdh",
      "days": [
        "All Days"
      ],
      "zone": "Central Railway (CR)",
      "division": "Mumbai",
      "depot": null,
      "status": "active",
      "TrainApplicableFor": [
        "OBHS"
      ],
      "outboundTrainNo": "12121212",
      "inboundTrainNo": "12121213",
      "returnOffset": "12",
      "createdBy": "8qcdhTlVyzL0ih5PL7XIgPoio1f2",
      "createdByName": "System Admin",
      "createdAt": "2026-03-06T12:20:01.417Z",
      "updatedBy": null,
      "updatedByName": null,
      "updatedAt": null
    }
  ]
}



put api for update run instance

PUT https://crm-railway-backend.onrender.com/api/run-instances/tXJDUhzRiiSs7Cz0YsZo

{
  "status": "Active",
  "coaches": [
    {
      "coachPosition": 1,
      "coachType": "A1",
      "workerId": "NEW_WORKER_007"
    },
    {
      "coachPosition": 2,
      "coachType": "B1",
      "workerId": "WORKER_002"
    }
  ]
}


